# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5433/reservations_db
spring.datasource.username=postgres
spring.datasource.password=pelo1995
server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


debug=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect